manim/grpc/proto/frameserver.proto

syntax = "proto3";

package frameserver;

service FrameServer {
    // Returns a serialization of the scene at the specified time.
    rpc GetFrameAtTime (FrameRequest) returns (FrameResponse);

    // Returns a list of the names and durations of all animations in the scene.
    rpc FetchSceneData (EmptyRequest) returns (FetchSceneDataResponse);
}

message FetchSceneDataResponse {
    Scene scene = 1;
}

message Scene {
    string name = 1;
    repeated Animation animations = 2;
    string background_color = 3;
}

message Animation {
    string name = 1;
    float duration = 2;
}

message FrameRequest {
    float time_offset = 1;
    int32 start_index = 2;
    int32 end_index = 3;
    int32 image_index = 4;

    enum PreviewMode {
      ALL = 0;
      ANIMATION_RANGE = 1;
      IMAGE = 2;
    }
    PreviewMode preview_mode = 5;
}

message Style {
    string fill_color = 1;
    float fill_opacity = 2;
    string stroke_color = 3;
    float stroke_opacity = 4;
    float stroke_width = 5;
}

message Point {
    float x = 1;
    float y = 2;
    float z = 3;
}

message MobjectData {
    int64 id = 1;
    Style style = 2;
    enum MobjectType {
        VMOBJECT = 0;
        IMAGE_MOBJECT = 1;
    }
    MobjectType type = 3;
    VMobjectData vectorized_mobject_data = 4;
    ImageMobjectData image_mobject_data = 5;
}

message VMobjectData {
    repeated Point points = 1;
    bool needs_redraw = 2;
}

message ImageMobjectData {
    string path = 1;
    float height = 2;
    float width = 3;
    Point center = 4;
}

message FrameResponse {
    repeated MobjectData mobjects = 1;
    bool frame_pending = 2;
    bool animation_finished = 3;
    bool scene_finished = 4;
    float duration = 5;
    repeated string animations = 6;
    int32 animation_index = 7;
    float animation_offset = 8;
}

message EmptyRequest {}
message EmptyResponse {}
